* {
  margin: 0px;
  padding: 0px;
}

nav {
  padding: 15px 0px;
  background-color: #221E22;
  z-index: 10000;
  position: fixed;
  top: 0px;
  width: 100%;
  overflow: auto;
}

.mobile-nav a{
  color: white;
  font-size: 26px;
  display: none;
}

.center {
  text-align: center;
}

.center ul {
  display: inline-flex;
  list-style: none;
}

.center li {
  padding: 10px 40px;
  font-size: 20px;
}

.center li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}

.background {
  background-image: url("./images/background-photo1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  height: 700px;
  position: relative;
  filter: blur(0.3px);
  z-index: 5;
}

#previous {
  color: white;
  position: absolute;
  top: 37.5%;
  left: 10%;
  z-index: 50;
  font-size: 2rem;
  border-radius: 50%;
  padding: 10px 20px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.6);
}

#next{
  color: white;
  position: absolute;
  top: 37.5%;
  right: 10%;
  z-index: 50;
  font-size: 2rem;
  border-radius: 50%;
  padding: 10px 20px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.6);
}

.background-text{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.6);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 40%;
  padding: 20px;
  text-align: center;
}

.background-text h1, h3 {
  color: white;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.background-text h1 {
  font-size: 3rem;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.background h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.container {
  margin: 5rem 13%;
  display: flex;
}

.cards-background {
  display: flex;
}

.cards img {
  height: 45%;
  width: 100%;
}

.cards {
  background-color: #f0f1f4;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0px 1rem;
  overflow:visible;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards h1, p {
  padding: 10px;
  text-align: center;
}

.cards p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6rem;
}

.cards h1{
  text-transform: uppercase;
  font-family:'Bebas Neue', cursive;
  letter-spacing: 3px;
}

.view-more-btn {
  text-align: center;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1.5px solid black;
  margin:20px auto;
  display:block;
  outline: none;
  text-transform: capitalize;
}

.view-more-btn:hover {
  background-color: black;
  color:white;
  cursor: pointer;
}

.coffee-margins {
  margin: 0px 13%;
  display: flex;
  width: 100%;
}

.coffee-to-go {
  margin-top: 5rem;
  background-color: #221E22;
  display: flex;
  justify-content: space-around;
  padding-bottom: 2.7rem;
}

.coffee-to-go img {
  padding-top: 3rem;
  height: 500px;
  width: 300px;
}

.coffee-to-go-text {
  float: right;
  color: white;
  margin-top: 5rem;
  margin-left: 30%;
}

.coffee-to-go-text h1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.line-break {
  border-bottom: 3px solid #c7a17a;
  width: 7rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;

}

.coffee-to-go-text p {
  font-size: 20px;
  padding: 10px 0px;
  text-align: left;
}

.coffee-to-go-text h4 {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 10px 0px;
}

.coffee-to-go-text button {
  text-align: center;
  margin-top: 30px;
  background-color: #c7a17a;
  padding: 10px 20px;
  border-radius: 20px;
  display:block;
  outline: none;
  border: 1px solid #c7a17a;
  text-transform: capitalize;
  font-weight: bold;
}

.coffee-to-go-text button:hover {
  cursor: pointer;
}

.contact-us {
  background-color: black;
}


.contact-form {
  position: absolute;
  left: 31.5%;
  text-align: center;
  background-color: white;
  height: 500px;
  width: 700px;
  box-sizing: border-box;
  display: block;
  z-index: 100000;
  animation: contactAnimation 3s;
}

@keyframes contactAnimation {
  from {top:-40em};
  to {top: 5em}
}

.close-btn {
  display: inline-flex;
  justify-content: space-around;
}

.close-btn span {
  position: absolute;
  font-size: 45px;
  left: 90%;
  top: 35px;
}

.close-btn span:hover {
  cursor: pointer;
}

#submit-btn {
  padding: 10px;
  background-color: #c7a17a;
  margin-top: 50px;
  border-radius: 20px;
  outline: none;
  border: none;
  text-transform: capitalize;
  width: 40%;
  border: 1px solid lightgray;
  letter-spacing: 0.7px;
}

#submit-btn:hover {
  cursor: pointer;
  background-color: #c7a17a;
  padding: 15px;
  width: 50%;
  margin-top: 48px;
  transition: 0.7s;
}

.contact-form {
  display: none;
}

.contact-form h1 {
  font-family: 'Alegreya', serif;
  margin: 30px 0px;
  font-size: 50px;
  text-transform:capitalize;
  color: black;
  font-family: sans-serif;
}

.contact-form p {
  font-size: 23px;
  padding: 0px;
  font-family: 'Alegreya', serif;
}

.contact-inputs {
  margin-top: 30px;
  text-align: center;
  display: inline-block;
}

.contact-block {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  border: none;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  outline: none;
  width: 20em;
}

footer {
  background-color: black;
  padding-top: 1rem;
  position: relative;
  width: 100%;
}

.important-links {
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 30px;
  margin: 0px 13%;
}

.important-links a{
  color: white;
  text-decoration: none;
}

.important-links ul {
  list-style: none;
}

.link-rows {
  margin: 0px 1rem;
}

.link-rows h1 {
  font-size: 30px;
  text-transform: capitalize;
  padding-bottom: 20px;
  letter-spacing: 2.2px;
}

.link-rows p {
  padding: 10px 0px;
  text-align:left;
  letter-spacing: 1.2px;
}

.link-rows h4 {
  padding-top: 10px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1.2px;
}

.link-rows li {
  padding: 7px 0px;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

#copyright {
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 1rem;
  width: 30%;
  font-size: 10px;
  text-align: center;
}

/*responsive cards*/

@media only screen and (max-width: 1624px) {
  .cards-background {
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 60%;
    margin: auto;
    margin-top: 5rem;
  }
  .container img {
    height: 30%;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
  }

  .container img {
    height: 20%;
  }

  .coffee-to-go {
    margin-top: 3rem;
  }

  .important-links {
    margin: 0px 5%;
  }

  .coffee-margins {
    margin: 0px 5%;
  }
}

@media only screen and (max-width: 768px) {
  .coffee-to-go-text {
    margin-left: 5rem;
  }
  .container {
    width: 80%;
  }

  .container img {
    height: 20%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .center {
    display: none;
  }
  body{
    width: fit-content;
  }
  nav {
    position: relative;
  }
  .background {
    margin-top: -10px;
    height: 30rem;
  }

  .background-text {
    top: 30%;
  }

  .mobile-nav a{
    display: block;
    text-align: center;
    color: white;
    z-index: 999;
  }

  .container img {
    height: 20%;
  }
  .coffee-margins {
    margin: 0px;
  }
  .coffee-to-go-text {
    margin: 10px 20px;
    text-align: center;
  }
  .coffe-to-go-text p {
    text-align: center;
    margin: 10px auto;
  }
  .coffee-to-go-text button {
    width: 25%;
    margin: auto;
    margin-top: 20px;
  }
  .coffee-to-go img {
    display: none;
  }
  .line-break {
    width: 50%;
    margin: 20px auto;

  }
  .important-links {
    margin: 0px auto;
  }
  #first-row {
    display: none;
  }

}


/* This is about us css*/
.about-container {
  margin-top: 4.5rem;
  background-color: #221E22;
  color: white;
}

.about-line {
  border-bottom: 3px solid #c7a17a;
  width: 7rem;
}

.container-wrapper {
  margin: 0px 13%;
}

.about-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
}

.about-left {
  width: 50%;
  padding-top: 10%;
}

.about-line {
  margin: 20px 0px;
}

.about-left h1 {
  font-size: 5rem;
}

.about-left p {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: left;
}

.about-right {
  width: 50%;
}

.about-right img{
  height: 100%;
  width: 100%;
}

.our-team {
  display: flex;
  justify-content: space-between;
}

.ourteam-left {
  width: 50%;
}

.ourteam-left img {
  height: 80%;
  width: 100%;
}
.ourteam-right {
  width: 50%;
  padding-left: 10%;
  padding-top: 5rem;
}
.our-team h1 {
  font-size: 5rem;
}

.our-team p {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: left;
}

/* SERVICES */
.container-services {
  width: 50%;
  margin: 0 auto;
  margin-top: 72px;
  display: flex;
}

.icons {
  width: 10rem;
  height: 10rem;
  padding-bottom: 7%;
}

.left-column {
  width: 49%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.columns {
  display: flex;
  justify-content: space-between;
}
.right-column {
  width: 49%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.left-column h3 {
  color: black;
  margin: auto 0px;
  text-transform: uppercase;
  font-size: 18px;
  font-family:'Montserrat', sans-serif;
  letter-spacing: 2px;
}

.right-column h3 {
  color: black;
  margin: auto 0px;
  text-transform: uppercase;
  font-family:'Montserrat', sans-serif;
  letter-spacing: 2px;
}

#line-break {
  border: 1px solid lightgray;
  margin: 8% 20px;
}

.price-line-break {
  border: 1px solid lightgray;
  height: 15px;
  margin: auto 0px;
}
